# DormitoryManagement_Servlet

./: .classpath  .project  dormitorymanagement_servlet.sql  pom.xml
src/main/java/chat/: ChatEndpoint.java  ChatWebSocketEndpoint.java
src/main/java/entity/: Building.java  Contract.java  Invoice.java  Manager.java  Message.java  Post.java  PostLike.java  Room.java  Student.java
src/main/java/servlet/: AddRoomServlet.java  AppInitializer.java  BuildingServlet.java  ChatHistoryServlet.java  DashboardAdminServlet.java  DashboardServlet.java  DashboardStudentServlet.java  DeleteStudentServlet.java  EditInvoiceServlet.java  EditRoomServlet.java  GenderDataServlet.java  GetAvatarServlet.java  LoginAdminServlet.java  LoginStudentServlet.java  PrintInvoiceServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RoomBookingServlet.java  RoomServlet.java  SendResetCodeServlet.java  UpdateAvatarServlet.java  UpdateProfileServlet.java  VerifyCodeServlet.java
src/main/java/util/: CommonLogger.java  HibernateUtil.java
src/main/resources/templates/: invoice.html
src/main/webapp/: index.jsp  login.jsp  loginAdmin.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addRoom.jsp  dashboard.jsp  editInvoice.jsp  editRoom.jsp  genderPieChart.jsp
src/main/webapp/css/: editInfo.css  styles.css
src/main/webapp/js/: chat.js
src/main/webapp/student/: dashboard.jsp  resetPassword.jsp  updateProfile.jsp
